CounterStrikeHunter/Resources/Localization/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:System;assembly=mscorlib">
    <l:String x:Key="QueueText">Queue</l:String>
    <l:String x:Key="TasksText">Tasks</l:String>
    <l:String x:Key="CancelButtonText">Cancel</l:String>
    <l:String x:Key="RunButtonText">Run</l:String>

    <l:String x:Key="UI_Header_Text">Queue</l:String>
    <l:String x:Key="UI_Header_Subtext">Tasks</l:String>
    <l:String x:Key="Cancel_Button_Text">Cancel</l:String>
    <l:String x:Key="Run_Button_Text">Run</l:String>
    <l:String x:Key="Quick_Inspection_Tab">Quick Inspection</l:String>
    <l:String x:Key="Analyze_Files_Tab">Analyze Files</l:String>
    <l:String x:Key="Analyze_Registry_Tab">Analyze Registry</l:String>
    <l:String x:Key="Analyze_Browsers_Tab">Analyze Browsers</l:String>
    <l:String x:Key="Analyze_Steam_Tab">Analyze Steam</l:String>
    <l:String x:Key="Settings_Button_Text">Settings</l:String>

    <l:String x:Key="AsyncBackgroundAppTask_Title">Async Background App Task</l:String>
    <l:String x:Key="AsyncBackgroundAppTask_Description">Performs update/verification functions and other to function correctly. Stopping this task is not a good idea, you may break the logic.</l:String>
    <l:String x:Key="SteamAccountParseTask_Title">Steam Account Parse Task</l:String>
    <l:String x:Key="SteamAccountParseTask_Description">Gets login data to steam accounts, works in background. Sends a query to steamcommunity.com, and parses the values.</l:String>
    <l:String x:Key="BrowserReadDataTask_Title">Browser Read Data Task</l:String>
    <l:String x:Key="BrowserReadDataTask_Description">Gets browser usage data, Chrome/Edge/Yandex/Opera/Brave are supported, canceling will stop the data being received.</l:String>
    <l:String x:Key="RegistryReadDataTask_Title">Registry Read Data Task</l:String>
    <l:String x:Key="RegistryReadDataTask_Description">Reading data from the registry, mainly application usage, cache and other.</l:String>
    <l:String x:Key="LocalFilesReadDataTask_Title">Local Files Getting Task</l:String>
    <l:String x:Key="LocalFilesDataTask_Description">Getting all files in the system with Usn Journal.</l:String>

    <l:String x:Key="AppCompatCache_Description">Getting information about application usage on the system, if there are no results then this has been previously cleaned up.</l:String>
    <l:String x:Key="ShellBag_Description">Using files/folders on the system, if the result is empty, it means this is previously deleted.</l:String>
    <l:String x:Key="Bam_Description">Remnants of Bam service work on the system, mostly files. Maybe also contain the most recently run files.</l:String>
    <l:String x:Key="Radar_Description">The most recently scanned files for malicious content may also contain the most recently run files.</l:String>
    <l:String x:Key="WinRar_Description">Last used WinRar archives, create/modify/download, etc.</l:String>
    <l:String x:Key="7Zip_Description">Last used 7Zip archives, create/modify/download, etc.</l:String>
    <l:String x:Key="UserAssist_Description">UserAssist is a method used to populate the start menu with frequently used applications.</l:String>

    <l:String x:Key="Browser_Data_History">HISTORY</l:String>
    <l:String x:Key="Browser_Data_Downloads">DOWNLOADS</l:String>
    <l:String x:Key="Browser_Sort_By_Date_Near">BY DATE NEAR</l:String>
    <l:String x:Key="Browser_Sort_By_Date_Far">BY DATE FAR</l:String>

    <l:String x:Key="Steam_Account_Current">CURRENT</l:String>
    <l:String x:Key="Steam_Account_Login">login at {0}</l:String>
    <l:String x:Key="Steam_Data_Updating">Steam Data Updating</l:String>
    <l:String x:Key="Steam_Data_Updating_Error">Steam Data Updating Failed</l:String>
    <l:String x:Key="Steam_Data_Updating_Success">Steam Data Updating Success</l:String>

    <l:String x:Key="Local_Files_Updating">List Local Files Updating</l:String>
    <l:String x:Key="Local_Files_Updating_Error">List Local Files Updating Failed</l:String>
    <l:String x:Key="Local_Files_Updating_Success">List Local Files Updating Success</l:String>
    <l:String x:Key="Local_Files_Searching">Searching By Filter...</l:String>

    <l:String x:Key="File_Sort_Deleted">DELETED</l:String>
    <l:String x:Key="File_Sort_All">ALL</l:String>
    <l:String x:Key="File_Sort_Exists">EXISTS</l:String>

</ResourceDictionary>