CounterStrikeHunter/Resources/Style/NavigationIntegratedTabWithTextStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CounterStrikeHunter.ViewModel.Navigation">
    <Style TargetType="{x:Type local:NavigationIntegratedTabWithTextViewModel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationIntegratedTabWithTextViewModel}">
                    <Border
                        x:Name="BTN_Border"
                        BorderBrush="{DynamicResource UI_Gradient_Zero_Opacity}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Border
                            x:Name="Background"
                            Padding="{TemplateBinding Padding}"
                            Background="{DynamicResource UI_Gradient_Zero_Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Cursor="Hand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetProperty="(Border.Opacity)"
                                                            From="1.0"
                                                            To="0.2"
                                                            Duration="00:00:00.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetProperty="(Border.Opacity)"
                                                            From="0.2"
                                                            To="1.0"
                                                            Duration="00:00:00.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="BTN_Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.Opacity)"
                                                Duration="00:00:00.15">
                                                <EasingDoubleKeyFrame KeyTime="0%" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="20%" Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="40%" Value="0.2" />
                                                <EasingDoubleKeyFrame KeyTime="60%" Value="0.3" />
                                                <EasingDoubleKeyFrame KeyTime="80%" Value="0.5" />
                                                <EasingDoubleKeyFrame KeyTime="100%" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="BTN_Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.Opacity)"
                                                From="1.0"
                                                To="0.0"
                                                Duration="00:00:00.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="Image"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Data="{TemplateBinding Icon}"
                                    Fill="White"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="Uniform" />
                                <Label
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Text}"
                                    FontSize="16"
                                    Foreground="White" />
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="BTN_Border" Property="Border.BorderThickness" Value="0" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="BTN_Border" Property="Border.BorderThickness" Value="2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>