CounterStrikeHunter/Resources/Style/NavigationTabStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CounterStrikeHunter.Model.Converter"
    xmlns:local="clr-namespace:CounterStrikeHunter.ViewModel.Navigation">
    <Style TargetType="{x:Type local:NavigationTabViewModel}">
        <Style.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationTabViewModel}">
                    <Border
                        x:Name="Background"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource UI_Gradient_Zero_Opacity}"
                        BorderBrush="{DynamicResource UI_Gradient_Zero_Opacity}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition x:Name="UI_Extend" Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Path
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Data="{TemplateBinding Icon}"
                                Fill="White"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform" />

                            <Label
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ModelName}"
                                FontSize="16"
                                Foreground="White"
                                Visibility="{TemplateBinding Expanded,
                                                             Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.BorderBrush).Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.BorderBrush).Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            From="1.0"
                                            To="0.2"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            From="0.2"
                                            To="1.0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Background" Property="Border.BorderThickness" Value="0" />
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="Background" Property="Border.BorderThickness" Value="2" />
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>