CounterStrikeHunter/View/UI_Page/AnalyzeRegistryPage.xaml

<Page
    x:Class="CounterStrikeHunter.View.UI_Page.AnalyzeRegistryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compatcache="clr-namespace:CounterStrikeHunter.Core.Regedit.AppCompatCache"
    xmlns:control="clr-namespace:CounterStrikeHunter.View.UI_Control"
    xmlns:converter="clr-namespace:CounterStrikeHunter.Model.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:highlight="clr-namespace:CounterStrikeHunter.ViewModel.Highlight"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CounterStrikeHunter.View.UI_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:CounterStrikeHunter.ViewModel.Navigation"
    xmlns:shellbag="clr-namespace:CounterStrikeHunter.Core.Regedit.ShellBag"
    x:Name="AnalyzeRegistryPageRoot"
    Title="AnalyzeRegistryPage"
    d:DesignHeight="557"
    d:DesignWidth="834"
    Background="Transparent"
    DataContext="{Binding AnalyzeRegistry, Source={StaticResource Locator}}"
    FontFamily="/CounterStrikeHunter;component/Resources/Font/#MontSerrat"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:MaxWidthConverter x:Key="MaxWidthConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Border d:Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource UI_Header_Background}"
                    CornerRadius="5">
                    <Grid>
                        <TextBox
                            Padding="5,0,0,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource UI_Gradient}"
                            FontSize="14"
                            Foreground="White"
                            SelectionBrush="{DynamicResource UI_Gradient}"
                            Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <ContextMenu.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent" />
                                                    </ControlTemplate>
                                                </ContextMenu.Template>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>

                <ListBox
                    Grid.Row="1"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding RegistryReadResults, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingStackPanel.CacheLength="1"
                    VirtualizingStackPanel.CacheLengthUnit="Item"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="auto"
                                Margin="20,10,20,0"
                                d:Opacity="1"
                                Background="{StaticResource UI_Header_Background}"
                                CornerRadius="10"
                                Opacity="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="1"
                                        Height="auto"
                                        Margin="20,0,0,0">
                                        <Grid x:Name="ParentGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                MaxWidth="{Binding ActualWidth, ElementName=ParentGrid, Converter={StaticResource MaxWidthConverter}}"
                                                Margin="0,5,20,0"
                                                Padding="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                FontSize="13"
                                                Foreground="DarkGray">
                                                <TextBlock
                                                    Text="{Binding Description}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Label>

                                            <Border Grid.Row="1" Margin="0,10,0,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border
                                                        Grid.Column="0"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="{DynamicResource UI_Gradient}"
                                                        CornerRadius="5">
                                                        <Label
                                                            Padding="5,0,5,0"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Content="Path"
                                                            FontSize="12"
                                                            Foreground="White" />
                                                    </Border>

                                                    <Border
                                                        Grid.Column="1"
                                                        Height="20"
                                                        MaxWidth="500"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="{DynamicResource UI_Gradient}"
                                                        CornerRadius="5">
                                                        <highlight:HighlitedTextBlock
                                                            Margin="5,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Foreground="White"
                                                            HighlightColor="{DynamicResource UI_Gradient}"
                                                            HighlightText="{Binding ElementName=AnalyzeRegistryPageRoot, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                                            Text="{Binding Path}" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <highlight:HighlitedTextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Left"
                                                FontSize="14"
                                                Foreground="White"
                                                HighlightColor="{DynamicResource UI_Gradient}"
                                                HighlightText="{Binding ElementName=AnalyzeRegistryPageRoot, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                                Text="{Binding Name}" />

                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Cursor="Hand">

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasExpand}" Value="False">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding Expand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M1179 3387 c-64 -34 -102 -93 -107 -166 -2 -32 1 -76 8 -97 10 -32 142 -169 679 -707 446 -447 679 -674 707 -687 50 -25 133 -26 182 -3 24 10 275 254 690 667 500 499 658 663 677 700 90 180 -92 368 -275 285 -34 -15 -180 -154 -613 -587 l-567 -567 -578 577 c-399 400 -588 582 -614 593 -56 23 -136 19 -189 -8z"
                                                    Fill="White"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Stretch="Uniform">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="-180" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames
                                                                                    FillBehavior="HoldEnd"
                                                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                                                    Duration="00:00:00.2">
                                                                                    <EasingDoubleKeyFrame KeyTime="0%" Value="-180" />
                                                                                    <EasingDoubleKeyFrame KeyTime="80%" Value="-60" />
                                                                                    <EasingDoubleKeyFrame KeyTime="100%" Value="0" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames
                                                                                    FillBehavior="HoldEnd"
                                                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                                                    Duration="00:00:00.2">
                                                                                    <EasingDoubleKeyFrame KeyTime="0%" Value="0" />
                                                                                    <EasingDoubleKeyFrame KeyTime="80%" Value="-120" />
                                                                                    <EasingDoubleKeyFrame KeyTime="100%" Value="-180" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <ListBox
                                        Grid.Row="2"
                                        MaxHeight="600"
                                        Margin="10"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        VirtualizingStackPanel.CacheLength="1"
                                        VirtualizingStackPanel.CacheLengthUnit="Item"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        Visibility="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Background="Transparent">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Height="60"
                                                    Margin="0,5,0,0"
                                                    Background="Transparent"
                                                    CornerRadius="5">
                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border
                                                            Grid.Column="0"
                                                            Height="20"
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="{DynamicResource UI_Gradient}"
                                                            CornerRadius="5">
                                                            <Label
                                                                Padding="5,0,5,0"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Content="Entry"
                                                                FontSize="12"
                                                                Foreground="White" />
                                                        </Border>

                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <highlight:HighlitedTextBlock
                                                                Grid.Row="0"
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Left"
                                                                FontSize="12"
                                                                Foreground="White"
                                                                HighlightColor="{DynamicResource UI_Gradient}"
                                                                HighlightText="{Binding ElementName=AnalyzeRegistryPageRoot, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                                                Text="{Binding Path}" />

                                                            <highlight:HighlitedTextBlock
                                                                Grid.Row="1"
                                                                Margin="20,0,0,0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Left"
                                                                FontSize="11"
                                                                HighlightColor="{DynamicResource UI_Gradient}"
                                                                HighlightText="{Binding ElementName=AnalyzeRegistryPageRoot, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                                                Text="{Binding LastModifyDate}" />

                                                            <highlight:HighlitedTextBlock
                                                                Grid.Row="2"
                                                                Margin="20,0,0,0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Left"
                                                                FontSize="11"
                                                                HighlightColor="{DynamicResource UI_Gradient}"
                                                                HighlightText="{Binding ElementName=AnalyzeRegistryPageRoot, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                                                Text="{Binding IsDeleted, StringFormat=deleted: {0}}" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
